{
    "ConnectionStrings": {
        "FinanceConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FinanceDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
